{
  "name": "Documental Forense Web: Apagón Ibérico 2025",
  "short_name": "Apagón Ibérico",
  "theme_color": "#e03e3e",
  "background_color": "#1b1b1d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
